<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel Products  - Sell</title>
    <link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="cass.css">
</head>
<body>
  <section class="carrusel2">
  
    <div id="slider" class="slider">
  
      <div class="wrapper">
  
        <div id="items" class="items">
  
          <span class="slide">
            <div class="content">
              <div class="up">
                <div class="producto pro_1">
                  <div class="price">
                    <p>30%</p>
                  </div>
                </div>
                <div class="button">Comprar</div>
              </div>
            </div>
          </span>
  
          <span class="slide">
            <div class="content">
              <div class="up">
                <div class="producto pro_2">
                  <div class="price">
                    <p>10%</p>
                  </div>
                </div>
                <div class="button">Comprar</div>
              </div>
            </div>
          </span>
  
          <span class="slide">
            <div class="content">
              <div class="up">
                <div class="producto pro_3">
  
                </div>
                <div class="button">Comprar</div>
              </div>
            </div>
          </span>
  
          <span class="slide">
            <div class="content">
              <div class="up">
                <div class="producto pro_4">
                  <div class="price">
                    <p>50%</p>
                  </div>
                </div>
                <div class="button">Comprar</div>
              </div>
            </div>
          </span>
  
          <span class="slide">
            <div class="content">
              <div class="up">
                <div class="producto pro_5">
  
                </div>
                <div class="button">Comprar</div>
              </div>
            </div>
          </span>
  
        </div>
  
      </div>
  
      <a id="prev" class="control prev"></a>
      <a id="next" class="control next"></a>
  
    </div>
  <script src="js.js"></script>
  </section>
</body>
